# riscv-fs

./: .gitignore  .travis.yml  Arch.fs  Bits.fs  CLI.fs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Decode.fs  DecodeA.fs  DecodeA64.fs  DecodeI.fs  DecodeI64.fs  DecodeM.fs  DecodeM64.fs  Decoder.fs  ExecuteA.fs  ExecuteA64.fs  ExecuteI.fs  ExecuteI64.fs  ExecuteM.fs  ExecuteM64.fs  Fetch.fs  LICENSE  MachineState.fs  Program.fs  README.md  Run.fs  risc-v.fsproj  risc-v.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
Decode/: I.fs
Tests/: Program.fs  Tests.fs  Tests.fsproj
Tests/asm/: Makefile  disasm  init.S  mmio.ld
Tests/asm/src/: add.S  alu.S  alui.S  amo.add.S  amo.add_w.S  amo.lrsc.w.S  amo_d.S  amo_w.S  br.S  j.S  mem.S  sys.S  ui.S
Tests/rv32a/: amo.fs
Tests/rv32i/: alu.fs  alui.fs  br.fs  j.fs  mem.fs  sys.fs  ui.fs
Tests/rv32m/: alu.fs
Tests/rv64a/: amo.fs
Tests/rv64i/: alu.fs  alui.fs  br.fs  j.fs  mem.fs  sys.fs  ui.fs
Tests/rv64m/: alu.fs
