<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>riscv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Bits.fs" />
        <Compile Include="Decode.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Decode\I.fs" />
    </ItemGroup>

</Project>
