<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>ISA.RISCV</RootNamespace>
        <PackageId>ISA.RISC-V</PackageId>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>RISC-V CPU</Title>
        <Authors>mrLSD (Evgeny Ukhanov)</Authors>
        <Description>RISC-V CPU formal implementation that implement basic RISC-V ISA: rv32i

Additionally it's possible to operate with CLI, reading ELF files and set verbosity output.</Description>
        <Copyright>Evgeny Ukhanov</Copyright>
        <PackageProjectUrl>https://github.com/mrLSD/riscv-fs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mrLSD/riscv-fs</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ELFSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Bits.fs" />
        <Compile Include="Arch.fs" />
        <Compile Include="MachineState.fs" />
        <Compile Include="DecodeI.fs" />
        <Compile Include="Decoder.fs" />
        <Compile Include="ExecuteI.fs" />
        <Compile Include="CLI.fs" />
        <Compile Include="Run.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
