<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ISA.RISCV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ELFSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Bits.fs" />
        <Compile Include="Arch.fs" />
        <Compile Include="MachineState.fs" />
        <Compile Include="DecodeI.fs" />
        <Compile Include="Decoder.fs" />
        <Compile Include="ExecuteI.fs" />
        <Compile Include="CLI.fs" />
        <Compile Include="Run.fs" />        
        <Compile Include="Program.fs" />        
    </ItemGroup>

</Project>
