<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\risc-v.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="rv32i\alui.fs" />
      <Compile Include="rv32i\alu.fs" />
      <Compile Include="rv32i\br.fs" />
      <Compile Include="rv32i\j.fs" />
      <Compile Include="rv32i\mem.fs" />
      <Compile Include="rv32i\ui.fs" />
      <Compile Include="rv32i\sys.fs" />

      <Compile Include="rv64i\alu.fs" />
      <Compile Include="rv64i\alui.fs" />
      <Compile Include="rv64i\ui.fs" />
      <Compile Include="rv64i\sys.fs" />
      <Compile Include="rv64i\j.fs" />
      <Compile Include="rv64i\br.fs" />

      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
